<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MemeMaker.Meme.TopBottomMeme" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAABCAAAAAIAAAAAAAAIAAAAABAEAAAADAAiIAA=</HashCode>
      <FileName>Meme\Meme.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="obsSubject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MemeMaker.Meme.FileView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAAAACBAAAAAEACAAAACAAAAAABAgAAAAACAAIA=</HashCode>
      <FileName>View\FileView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="obsSubject" />
      <Property Name="MemeService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MemeMaker.ObserverLayer.Subject&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAhAAAAAAAAAAAAAAAAIAAAAAAAABAACAAA=</HashCode>
      <FileName>ObserverLayer\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemeMaker.MemeMaker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RSAtAgkAACAEAhAAEICAAASiGIAaAABQAiAAAAAgAhA=</HashCode>
      <FileName>View\MemeMaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="obsSubject" />
      <Property Name="MemeService" />
    </ShowAsAssociation>
    <Lollipop Position="0.679" Collapsed="true" />
  </Class>
  <Interface Name="MemeMaker.ObserverLayer.IObserver" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ObserverLayer\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>