<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MemeMaker.Meme.MemeService" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAFCAAAAAIAAAAAAABIAAAAABAEAAABCAAiIAA=</HashCode>
      <FileName>ServiceLayer\MemeService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserImageSubject" />
      <Property Name="SelectedUserImageSubject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MemeMaker.Meme.FileView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACBAAAAAEACAAAAGAAAAAABAgAAAAACAAIA=</HashCode>
      <FileName>View\FileView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MemeService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MemeMaker.ObserverLayer.Subject&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAhAAAAAAAAAAAQAAAAIAAAAAAAAAAACAAA=</HashCode>
      <FileName>ObserverLayer\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemeMaker.MemeMaker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BSAtAgkAACAEAhAAEICAAASiGIAaAABQAiAAAAAgAhA=</HashCode>
      <FileName>View\MemeMaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MemeService" />
    </ShowAsAssociation>
    <Lollipop Position="0.679" Collapsed="true" />
  </Class>
  <Class Name="MemeMaker.Domain.UserImage" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAIAAAAAAAAAAAAAAAAIAAAAAAAAIAA=</HashCode>
      <FileName>DomainLayer\UserImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MemeMaker.ObserverLayer.IObserver" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ObserverLayer\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>