<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MemeMaker.Meme.TopBottomMeme" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABCAAAAAIAAAAAAAAIAAAAARAEAAABCAAiIAA=</HashCode>
      <FileName>Meme\Meme.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObserverSubject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MemeMaker.Meme.FileView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACBAAAAAEACAAAACAAAAAABAgAAAAACAAIA=</HashCode>
      <FileName>View\FileView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MemeService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MemeMaker.ObserverLayer.Subject&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAhAAAAAAAAAAAAAAAAIAAAAAAAAgAACAAA=</HashCode>
      <FileName>ObserverLayer\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemeMaker.MemeMaker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BSAtAgkAACAEAhAAEICAAASiGIAaAABQAiAAAAAgAhA=</HashCode>
      <FileName>View\MemeMaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MemeService" />
    </ShowAsAssociation>
    <Lollipop Position="0.679" Collapsed="true" />
  </Class>
  <Class Name="MemeMaker.Domain.UserImage" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAIAAAAAAAAAAAAAAAAIAAAAAAAAIAA=</HashCode>
      <FileName>Domain\UserImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MemeMaker.ObserverLayer.IObserver" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ObserverLayer\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>